<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seniordev</groupId>
    <artifactId>phone-utils</artifactId>
    <version>2.13-SNAPSHOT</version>

    <scm>
        <url>https://github.com/seniordevonly/phone-utils</url>
        <connection>scm:git:https://github.com/seniordevonly/phone-utils.git</connection>
        <tag>tag-phone-utils-${project.version}</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>tribe-artifactory-snapshot</id>
            <name>tribe-artifactory-snapshots</name>
            <url>http://artifactory.analytika.no:8081/artifactory/libs-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>tribe-artifactory-release</id>
            <name>tribe-artifactory-releases</name>
            <url>http://artifactory.analytika.no:8081/artifactory/libs-release</url>
        </repository>
    </distributionManagement>

    <!--
    <repositories>
        <repository>
            <id>sdo-arficatory</id>
            <url>http://home.realtap.com/artifactory/repo/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sdo-arficatory</id>
            <url>http://home.realtap.com/artifactory/repo/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>sdo-arficatory</id>
            <name>libs-release</name>
            <url>http://home.realtap.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>sdo-arficatory</id>
            <name>libs-snapshot</name>
            <url>http://home.realtap.com/artifactory/libs-release-local</url>
        </snapshotRepository>
    </distributionManagement> -->

    <!--
    <repositories>
        <repository>
            <id>sdo-arficatory</id>
            <url>http://home.realtap.com/artifactory/repo/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sdo-arficatory</id>
            <url>http://home.realtap.com/artifactory/repo/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>sdo-arficatory</id>
            <name>libs-release</name>
            <url>http://home.realtap.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>sdo-arficatory</id>
            <name>libs-snapshot</name>
            <url>http://home.realtap.com/artifactory/libs-release-local</url>
        </snapshotRepository>
    </distributionManagement> -->


    <dependencies>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>7.2.1</version>
        </dependency>

        <!--
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency> -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>